<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="23dp"
        android:viewportWidth="13.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M8.911,11.496L0.468,2.799C-0.156,2.155 -0.156,1.114 0.468,0.478C1.093,-0.159 2.102,-0.159 2.727,0.478L12.292,10.332C12.896,10.955 12.909,11.955 12.338,12.598L2.733,22.521C2.421,22.843 2.009,23 1.604,23C1.199,23 0.787,22.843 0.475,22.521C-0.149,21.877 -0.149,20.836 0.475,20.199L8.911,11.496Z"
        android:fillColor="#ffffff"/>
</vector>
