<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="24dp"
        android:viewportWidth="22.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M11,22.849C16.651,22.849 21.233,17.906 21.233,11.808C21.233,5.71 16.651,0.767 11,0.767C5.349,0.767 0.767,5.71 0.767,11.808C0.767,17.906 5.349,22.849 11,22.849Z"
        android:strokeLineCap="round"
        android:strokeColor="#2C3D8F"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M5.474,8.827C9.158,7.282 13.354,7.834 16.628,10.263M6.805,12.25C9.567,11.146 12.637,11.477 14.991,13.354M7.726,15.562C9.772,14.679 12.023,15.01 13.865,16.335"
        android:strokeLineCap="round"
        android:strokeColor="#2C3D8F"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
