<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M14,9.3V12.2H16.6C16.8,12.2 16.9,12.4 16.9,12.6L16.5,14.5C16.5,14.6 16.3,14.7 16.2,14.7H14V22H11V14.8H9.3C9.1,14.8 9,14.7 9,14.5V12.6C9,12.4 9.1,12.3 9.3,12.3H11V9C11,7.3 12.3,6 14,6H16.7C16.9,6 17,6.1 17,6.3V8.7C17,8.9 16.9,9 16.7,9H14.3C14.1,9 14,9.1 14,9.3Z"
        android:strokeLineCap="round"
        android:strokeColor="#2C3D8F"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M15,22H9C4,22 2,20 2,15V9C2,4 4,2 9,2H15C20,2 22,4 22,9V15C22,20 20,22 15,22Z"
        android:strokeLineCap="round"
        android:strokeColor="#2C3D8F"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
