<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="25dp"
        android:viewportWidth="24.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M11.712,14.062C15.349,14.062 18.299,10.913 18.299,7.031C18.299,3.149 15.349,0 11.712,0C8.075,0 5.124,3.149 5.124,7.031C5.124,10.913 8.075,14.062 11.712,14.062ZM17.567,15.625H15.047C14.031,16.123 12.901,16.406 11.712,16.406C10.522,16.406 9.397,16.123 8.376,15.625H5.856C2.621,15.625 0,18.423 0,21.875V22.656C0,23.95 0.984,25 2.196,25H21.227C22.439,25 23.423,23.95 23.423,22.656V21.875C23.423,18.423 20.802,15.625 17.567,15.625Z"
        android:fillColor="#ffffff"/>
</vector>
