<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M14.793,7.675C14.793,11.955 11.856,15 7.518,15C3.359,15 0,11.649 0,7.5C0,3.351 3.359,0 7.518,0C9.543,0 11.247,0.741 12.559,1.963L10.513,3.925C7.836,1.349 2.859,3.284 2.859,7.5C2.859,10.116 4.953,12.236 7.518,12.236C10.495,12.236 11.61,10.107 11.786,9.003H7.518V6.423H14.675C14.745,6.807 14.793,7.176 14.793,7.675Z"
        android:fillColor="#000000"/>
</vector>
