<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="217dp"
        android:height="56dp"
        android:viewportWidth="217.0"
        android:viewportHeight="56.0">
    <path
        android:pathData="M165,25.5C165,11.97 175.97,1 189.5,1C203.03,1 214,11.97 214,25.5C214,39.03 203.03,50 189.5,50C175.97,50 165,39.03 165,25.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M184.44,38H187.81C188.12,38 188.38,37.76 188.38,37.47V13.06C188.38,12.76 188.12,12.53 187.81,12.53H184.44C184.13,12.53 183.88,12.76 183.88,13.06V37.47C183.88,37.76 184.13,38 184.44,38Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M177.69,38H181.06C181.37,38 181.63,37.75 181.63,37.44V27.31C181.63,27 181.37,26.75 181.06,26.75H177.69C177.38,26.75 177.13,27 177.13,27.31V37.44C177.13,37.75 177.38,38 177.69,38Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M191.2,38H194.55C194.87,38 195.13,37.75 195.13,37.43V22.82C195.13,22.5 194.87,22.25 194.55,22.25H191.2C190.88,22.25 190.63,22.5 190.63,22.82V37.43C190.63,37.75 190.88,38 191.2,38Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M197.38,16.07V37.43C197.38,37.75 197.63,38 197.95,38H201.3C201.62,38 201.88,37.75 201.88,37.43V16.07C201.88,15.75 201.62,15.5 201.3,15.5H197.95C197.63,15.5 197.38,15.75 197.38,16.07Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M84,25.5C84,11.97 94.97,1 108.5,1C122.03,1 133,11.97 133,25.5C133,39.03 122.03,50 108.5,50C94.97,50 84,39.03 84,25.5Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M108.5,26.85C112.21,26.85 115.21,23.65 115.21,19.69C115.21,15.73 112.21,12.53 108.5,12.53C104.79,12.53 101.79,15.73 101.79,19.69C101.79,23.65 104.79,26.85 108.5,26.85ZM114.47,28.45H111.9C110.86,28.95 109.71,29.24 108.5,29.24C107.29,29.24 106.14,28.95 105.1,28.45H102.53C99.24,28.45 96.57,31.3 96.57,34.82V35.61C96.57,36.93 97.57,38 98.8,38H118.2C119.43,38 120.43,36.93 120.43,35.61V34.82C120.43,31.3 117.76,28.45 114.47,28.45Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M3,24.5C3,10.97 13.97,0 27.5,0C41.03,0 52,10.97 52,24.5C52,38.03 41.03,49 27.5,49C13.97,49 3,38.03 3,24.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.92,37.25V28.25H29.87V37.25H36.06V25.25H39.77L27.4,11.75L15.02,25.25H18.73V37.25H24.92Z"
        android:fillColor="#2C3D8F"/>
</vector>
