<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="25dp"
        android:viewportWidth="22.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M11,13.944C14.416,13.944 17.188,10.821 17.188,6.972C17.188,3.123 14.416,0 11,0C7.584,0 4.813,3.123 4.813,6.972C4.813,10.821 7.584,13.944 11,13.944ZM16.5,15.493H14.132C13.179,15.987 12.117,16.268 11,16.268C9.883,16.268 8.826,15.987 7.868,15.493H5.5C2.462,15.493 0,18.267 0,21.691V22.465C0,23.748 0.924,24.789 2.063,24.789H19.938C21.076,24.789 22,23.748 22,22.465V21.691C22,18.267 19.538,15.493 16.5,15.493Z"
        android:fillColor="#2C3D8F"/>
</vector>
