<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M17,20H7C4,20 2,18 2,15V9C2,6 4,4 7,4H17C20,4 22,6 22,9V15C22,18 20,20 17,20Z"
        android:strokeLineCap="round"
        android:strokeColor="#2C3D8F"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M11.4,9.5L13.9,11C14.8,11.6 14.8,12.5 13.9,13.1L11.4,14.6C10.4,15.2 9.6,14.7 9.6,13.6V10.6C9.6,9.3 10.4,8.9 11.4,9.5Z"
        android:strokeLineCap="round"
        android:strokeColor="#2C3D8F"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
