<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="12dp"
        android:viewportWidth="13.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M6.497,11.773C8.794,11.773 10.049,10.684 10.049,9.149H2.938C2.938,10.684 4.193,11.773 6.497,11.773Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M12.835,7.413C12.21,6.905 10.978,6.607 10.978,4.333C10.978,1.999 9.304,1.061 7.743,0.836C7.597,0.813 7.492,0.783 7.492,0.688V0.616C7.492,0.28 7.044,-0.002 6.5,0C5.955,-0.005 5.508,0.28 5.508,0.616V0.688C5.508,0.781 5.403,0.813 5.256,0.836C3.692,1.063 2.022,1.999 2.022,4.333C2.022,6.607 0.79,6.903 0.164,7.413C-0.238,7.741 0.144,8.208 0.811,8.208H6.516H12.193C12.856,8.208 13.238,7.738 12.835,7.413Z"
        android:fillColor="#2C3D8F"/>
</vector>
