<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M14.909,7.546C14.909,3.377 11.572,0 7.454,0C3.336,0 0,3.377 0,7.546C0,11.312 2.726,14.434 6.29,15V9.727H4.396V7.546H6.29V5.883C6.29,3.992 7.402,2.948 9.105,2.948C9.921,2.948 10.774,3.095 10.774,3.095V4.951H9.834C8.908,4.951 8.619,5.533 8.619,6.129V7.546H10.686L10.356,9.727H8.619V15C12.183,14.434 14.909,11.312 14.909,7.546Z"
        android:fillColor="#000000"/>
</vector>
