<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="17dp"
        android:viewportWidth="15.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M7.497,16.468C10.147,16.468 11.595,14.945 11.595,12.798H3.389C3.389,14.945 4.838,16.468 7.497,16.468Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.81,10.369C14.088,9.659 12.667,9.243 12.667,6.061C12.667,2.796 10.735,1.484 8.935,1.169C8.766,1.137 8.644,1.095 8.644,0.962V0.861C8.644,0.392 8.128,-0.003 7.5,0C6.872,-0.007 6.356,0.392 6.356,0.861V0.962C6.356,1.092 6.234,1.137 6.065,1.169C4.26,1.487 2.333,2.796 2.333,6.061C2.333,9.243 0.912,9.655 0.19,10.369C-0.274,10.828 0.166,11.482 0.935,11.482H7.519H14.069C14.834,11.482 15.274,10.824 14.81,10.369Z"
        android:fillColor="#ffffff"/>
</vector>
