<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="22dp"
        android:viewportWidth="22.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M14.07,21.233H7.93C2.814,21.233 0.767,19.186 0.767,14.07V7.93C0.767,2.814 2.814,0.767 7.93,0.767H14.07C19.186,0.767 21.233,2.814 21.233,7.93V14.07C21.233,19.186 19.186,21.233 14.07,21.233Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
