<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="25dp"
        android:viewportWidth="24.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M7.091,24.703H10.364C10.664,24.703 10.909,24.471 10.909,24.188V0.515C10.909,0.232 10.664,0 10.364,0H7.091C6.791,0 6.545,0.232 6.545,0.515V24.188C6.545,24.471 6.791,24.703 7.091,24.703Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M0.545,24.703H3.818C4.118,24.703 4.364,24.457 4.364,24.157V14.339C4.364,14.039 4.118,13.794 3.818,13.794H0.545C0.245,13.794 0,14.039 0,14.339V24.157C0,24.457 0.245,24.703 0.545,24.703Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M13.643,24.703H16.902C17.209,24.703 17.455,24.457 17.455,24.151V9.982C17.455,9.676 17.209,9.43 16.902,9.43H13.643C13.336,9.43 13.091,9.676 13.091,9.982V24.151C13.091,24.457 13.336,24.703 13.643,24.703Z"
        android:fillColor="#2C3D8F"/>
    <path
        android:pathData="M19.636,3.437V24.15C19.636,24.457 19.882,24.703 20.189,24.703H23.448C23.755,24.703 24,24.457 24,24.15V3.437C24,3.13 23.755,2.885 23.448,2.885H20.189C19.882,2.885 19.636,3.13 19.636,3.437Z"
        android:fillColor="#2C3D8F"/>
</vector>
