<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="18dp"
        android:viewportWidth="16.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M1.007,1.007L14.993,16.083"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M14.571,2.556L2.796,16.142"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
