<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="termsOfUseAndPrivacyPolicyVM" type="com.vicsapplication.app.modules.termsofuseandprivacypolicy.data.viewmodel.TermsOfUseAndPrivacyPolicyVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIDerma"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{termsOfUseAndPrivacyPolicyVM.termsOfUseAndPrivacyPolicyModel.txtIDerma}"
                    style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
                <FrameLayout android:id="@+id/frameStacknotification"
                    android:layout_height="@dimen/_11pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_91pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_14pxh">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification_indigo_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification_indigo_800"/>
                    <View
                        android:background="@drawable/rectangle_bg_green_500_radius_1_82"
                        android:id="@+id/viewEllipseEleven"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_3pxh"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearTermsofusean"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTermsofusean"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{termsOfUseAndPrivacyPolicyVM.termsOfUseAndPrivacyPolicyModel.txtTermsofusean}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/msg_terms_of_use_an"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:text="@{termsOfUseAndPrivacyPolicyVM.termsOfUseAndPrivacyPolicyModel.txtDescription}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_terms_of_use_we"/>
                <ImageView android:gravity="start"
                    android:id="@+id/imageGroupThirtySix"
                    android:layout_height="@dimen/_205pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_group36}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group36"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
