<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginScreenVM" type="com.vicsapplication.app.modules.loginscreen.data.viewmodel.LoginScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackiderma"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_87pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumniderma"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnIderma"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_iderma"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_iderma"/>
            <TextView android:ellipsize="end" android:id="@+id/txtLogin"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginScreenVM.loginScreenModel.txtLogin}"
                style="@style/txtPoppinssemibold34" tools:text="@string/lbl_login"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_email_address"
                android:id="@+id/etGroupEight"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={loginScreenVM.loginScreenModel.etGroupEightValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etGroupSeven"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={loginScreenVM.loginScreenModel.etGroupSevenValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowrememberme"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_65pxh"
                android:layout_marginStart="@dimen/_65pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRememberme"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{loginScreenVM.loginScreenModel.txtRememberme}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_remember_me"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchMaterialGroupTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_weight="0.27" android:layout_width="0dp"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnConnect"
                android:layout_gravity="start"
                android:layout_height="@dimen/_28pxv"
                android:layout_marginEnd="@dimen/_65pxh"
                android:layout_marginStart="@dimen/_65pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_92pxh"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingEnd="@dimen/_24pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_6pxv"
                android:singleLine="true"
                android:text="@string/lbl_connect"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_connect"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCreateAccount"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_create_account"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_create_account"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginScreenVM.loginScreenModel.txtOr}"
                style="@style/txtPoppinsmedium9" tools:text="@string/lbl_or"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowiconawesomego"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageIconawesomego"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconawesomego"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconawesomego"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignupwithGo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{loginScreenVM.loginScreenModel.txtSignupwithGo}"
                    style="@style/txtPoppinslight10" tools:text="@string/msg_sign_up_with_go"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowfacebook"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_64pxh"
                android:layout_marginStart="@dimen/_64pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageFacebook"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignupwithFa"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{loginScreenVM.loginScreenModel.txtSignupwithFa}"
                    style="@style/txtPoppinslight10" tools:text="@string/msg_sign_up_with_fa"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEmbAuth"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_64pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_emb_auth"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_emb_auth"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEmbAuthOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_emb_auth"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_emb_auth"/>
        </LinearLayout>
    </FrameLayout>
</layout>
