<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenEightVM" type="com.vicsapplication.app.modules.homepagescreeneight.data.viewmodel.HomepageScreenEightVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHomepageScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_800">
        <LinearLayout android:id="@+id/linearColumnclose"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowclose"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDerma"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_106pxh"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtIDerma}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_iderma"/>
                    <FrameLayout
                        android:id="@+id/frameStacknotification"
                        android:layout_height="@dimen/_16pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_108pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_17pxh">
                        <ImageView android:id="@+id/imageNotification"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notification"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_500_radius_2"
                            android:id="@+id/viewEllipseEleven"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_4pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_4pxh"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_105pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtAboutEMB}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_homepage"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMBOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtAboutEMBOne}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_about_emb"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtApplicationInf"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtApplicationInf}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_application_inf"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtWhothemodelw"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtWhothemodelw}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_how_the_model_w"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtTermsofuse}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_terms_of_use"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtLogout}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_logout"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMadebyEMB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_184pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenEightVM.homepageScreenEightModel.txtMadebyEMB}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_made_by_emb"/>
        </LinearLayout>
    </FrameLayout>
</layout>
