<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resultScreenVM" type="com.vicsapplication.app.modules.resultscreen.data.viewmodel.ResultScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnback"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_36pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowback"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBack"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{resultScreenVM.resultScreenModel.txtBack}"
                    style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_back"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIDerma"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{resultScreenVM.resultScreenModel.txtIDerma}"
                    style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnresults"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtResults"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{resultScreenVM.resultScreenModel.txtResults}"
                style="@style/txtPoppinsbold20" tools:text="@string/lbl_results2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDisease"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{resultScreenVM.resultScreenModel.txtDisease}"
                style="@style/txtPoppinslight20_2" tools:text="@string/lbl_disease"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDyshidroticecz"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{resultScreenVM.resultScreenModel.txtDyshidroticecz}"
                style="@style/txtPoppinssemibold20_2" tools:text="@string/msg_dyshidrotic_ecz"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTreatment"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{resultScreenVM.resultScreenModel.txtTreatment}"
                style="@style/txtPoppinslight20_2" tools:text="@string/lbl_treatment"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="match_parent"
                android:text="@{resultScreenVM.resultScreenModel.txtDescription}"
                style="@style/txtPoppinssemibold16_1" tools:text="@string/msg_moisturizing_lo"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearNewscan"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_98pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_801">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnbacktohomepag"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_48pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.69"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:id="@+id/txtBacktohomepag"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:text="@{resultScreenVM.resultScreenModel.txtBacktohomepag}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/msg_back_to_homepag"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{resultScreenVM.resultScreenModel.txtLanguage}"
                        style="@style/txtPoppinsbold14_1"
                        textUnderline="true" tools:text="@string/msg_let_s_find_you"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightFive"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightSix"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_135pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
