<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="howItWorksScreenVM" type="com.vicsapplication.app.modules.howitworksscreen.data.viewmodel.HowItWorksScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHowitWorksSc"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnback"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowback"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBack"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.32"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtBack}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_back"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDerma"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_85pxh"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtIDerma}"
                        style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHowtoscan"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtHowtoscan}"
                style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_how_to_scan"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtStepCounter"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtStepCounter}"
                style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_step_1"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtLorempaspasp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtLorempaspasp}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_press_the_butto"/>
            <TextView android:gravity="start"
                android:id="@+id/txtLorempaspaspOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_width="match_parent"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtLorempaspaspOne}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_this_button_and"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtStepCounterOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtStepCounterOne}"
                style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_step_2"/>
            <FrameLayout android:id="@+id/frameStacklorempaspaspTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_106pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_266pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtLorempaspaspTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtLorempaspaspTwo}"
                    style="@style/txtPoppinsregular14_1" tools:text="@string/msg_press_the_butto2"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtLorempaspaspThree"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtLorempaspaspThree}"
                    style="@style/txtPoppinsregular14_1" tools:text="@string/msg_you_will_be_dro"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtStepCounterTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtStepCounterTwo}"
                style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_step_3"/>
            <TextView android:gravity="start"
                android:id="@+id/txtLorempaspaspFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_41pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtLorempaspaspFour}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_take_the_pictur"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtStepCounterThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtStepCounterThree}"
                style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_step_4"/>
            <TextView android:gravity="start"
                android:id="@+id/txtTreatment"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtTreatment}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_wait_for_the_re"/>
            <LinearLayout android:id="@+id/linearNewscan"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_801">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReadytoscan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_103pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.53"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{howItWorksScreenVM.howItWorksScreenModel.txtReadytoscan}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_ready_to_scan"/>
                <LinearLayout android:id="@+id/linearRowarrowright"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightTwo"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightFour"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightFive"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightSix"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
