<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="aboutembVM" type="com.vicsapplication.app.modules.aboutemb.data.viewmodel.AboutembVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_19pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIDerma"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtIDerma}"
                    style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnemb"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowemb"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEMB"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.58"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{aboutembVM.aboutembModel.txtEMB}"
                        style="@style/txtPoppinsbold48" tools:text="@string/lbl_emb"/>
                    <ImageView android:id="@+id/imageLogo"
                        android:layout_height="@dimen/_80pxh"
                        android:layout_marginStart="@dimen/_135pxh"
                        android:layout_width="@dimen/_74pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_logo}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_logo"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTeamMembers"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtTeamMembers}"
                    style="@style/txtPoppinsbold24" tools:text="@string/lbl_team_members"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBoard"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtBoard}"
                    style="@style/txtPoppinsbold18" tools:text="@string/lbl_board"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsada"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsada}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_nick_beglis"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaOne}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_sofia_georgiou"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaTwo}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_christina_athan"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaThree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaThree}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_athina_keramido"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMembers"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtMembers}"
                    style="@style/txtPoppinsbold18" tools:text="@string/lbl_members"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaFour}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_ioannis_marios"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaFive}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_athina_aggelopo"/>
                <FrameLayout
                    android:id="@+id/frameStackasdasdasdsadaSix"
                    android:layout_height="@dimen/_53pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_163pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtAsdasdasdsadaSix"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaSix}"
                        style="@style/txtPoppinsregular18" tools:text="@string/msg_michaela_verver"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtAsdasdasdsadaSeven"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaSeven}"
                        style="@style/txtPoppinsregular18" tools:text="@string/msg_filippos_margar"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaEight"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaEight}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_chrysovalantis"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaNine"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaNine}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_maria_ouzounido"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaTen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaTen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_nikoleta_soulio"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaEleven"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaEleven}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_maria_deli"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaTwelve"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaTwelve}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_despoina_deli"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaThirteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaThirteen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_theodora_gazea"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaFourteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaFourteen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_georgios_rizos"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaFifteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaFifteen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_iasonas_zakynth"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaSixteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaSixteen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_victoria_galano"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaSeventeen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaSeventeen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_andreas_segani"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaEighteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaEighteen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_ioannis_georgou"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAsdasdasdsadaNineteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtAsdasdasdsadaNineteen}"
                    style="@style/txtPoppinsregular18" tools:text="@string/msg_aristotelis_pal"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{aboutembVM.aboutembModel.txtLanguage}"
                    style="@style/txtPoppinsbold18" tools:text="@string/msg_emb_social_medi"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackvector"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_22pxh">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                        <ImageView android:id="@+id/imageFacebook"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_facebook_indigo_800"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_facebook_indigo_800"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageInstagram"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_instagram"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_instagram"/>
                    <ImageView android:id="@+id/imageLink"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_36pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_link"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_link"/>
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearNav"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_300">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_23_605"
                        android:id="@+id/btnHome"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_75pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_49pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_home" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_indigo_800_radius_23_605"
                        android:id="@+id/btnUser"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_49pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_23_605"
                        android:id="@+id/btnSignalOne"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_74pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_49pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_signal_indigo_800" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
