<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="landingScreenVM" type="com.vicsapplication.app.modules.landingscreen.data.viewmodel.LandingScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLandingScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageLogo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_80pxh"
            android:layout_marginEnd="@dimen/_81pxh"
            android:layout_marginStart="@dimen/_81pxh"
            android:layout_marginTop="@dimen/_114pxv"
            android:layout_width="@dimen/_74pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_logo}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_logo"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnemb"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_81pxh"
            android:layout_marginStart="@dimen/_81pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackemb"
                android:layout_gravity="start"
                android:layout_height="@dimen/_133pxv" android:layout_width="@dimen/_198pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start" android:id="@+id/txtEMB"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{landingScreenVM.landingScreenModel.txtEMB}"
                    style="@style/txtSegoeUIbold77" tools:text="@string/lbl_emb"/>
                <ImageView android:id="@+id/imagePathOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_114pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_path1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_path1"/>
                <View android:background="@color/white_A700"
                    android:id="@+id/viewRectangleOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_40pxh"/>
                <ImageView android:id="@+id/imagePolygonOne"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_polygon1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_polygon1"/>
            </FrameLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtAristotleUnive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:text="@{landingScreenVM.landingScreenModel.txtAristotleUnive}"
                style="@style/txtPoppinssemibold27" tools:text="@string/msg_aristotle_unive"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpaththirteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imagePathThirteen"
                    android:layout_height="@dimen/_4pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_path13"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_path13"/>
                <ImageView android:id="@+id/imagePathTwelve"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_path12"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_path12"/>
                <View
                    android:background="@drawable/rectangle_border_indigo_800_radius_10"
                    android:id="@+id/viewEllipseTwelve"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_20pxh"/>
                <View android:background="@color/indigo_800"
                    android:id="@+id/linePathEleven"
                    android:layout_height="@dimen/_4pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.69" android:layout_width="0dp"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTaptocontinue"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{landingScreenVM.landingScreenModel.txtTaptocontinue}"
                style="@style/txtPoppinslight16" tools:text="@string/lbl_tap_to_continue"/>
        </LinearLayout>
    </LinearLayout>
</layout>
