<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenOneVM" type="com.vicsapplication.app.modules.homepagescreenone.data.viewmodel.HomepageScreenOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackmenu"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <FrameLayout android:id="@+id/frameHomepageScreen"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnmenu"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_21pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIDerma"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_weight="0.78"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtIDerma}"
                            style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowellipsetwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_47pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageEllipseTwo"
                        android:layout_height="@dimen/_57pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_57pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumngoodmorning"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGoodmorning"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtGoodmorning}"
                            style="@style/txtPoppinslight20_1" tools:text="@string/lbl_good_morning"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAristotelia"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtAristotelia}"
                            style="@style/txtPoppinssemibold20_1" tools:text="@string/lbl_aristotelia"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_indigo_800_radius_5"
                    android:id="@+id/viewRectangleThirteen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_312pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLatestresults"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtLatestresults}"
                    style="@style/txtPoppinslight20_1" tools:text="@string/lbl_latest_results"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNothingSuspici"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtNothingSuspici}"
                    style="@style/txtPoppinssemibold19" tools:text="@string/msg_nothing_suspici"/>
                <LinearLayout android:id="@+id/linearNewscan"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleindigo_801">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMakeanewScan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtMakeanewScan}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_make_a_new_scan"/>
                    <LinearLayout android:id="@+id/linearRowarrowright"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_58pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightOne"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView
                            android:id="@+id/imageArrowrightThree"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightFour"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightFive"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightSix"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCloseDoctors"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtCloseDoctors}"
                    style="@style/txtPoppinsregular20_1" tools:text="@string/lbl_close_doctors"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowellipsefour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackellipsefour"
                        android:layout_height="@dimen/_53pxv" android:layout_width="@dimen/_56pxh">
                        <ImageView android:id="@+id/imageEllipseFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_53pxh"
                            android:layout_width="@dimen/_56pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse4}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_500_radius_4_72"
                            android:id="@+id/viewEllipseTen"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_9pxh"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageEllipseFive"
                        android:layout_height="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_56pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse5}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
                    <ImageView android:id="@+id/imageEllipseSix"
                        android:layout_height="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_56pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse6"/>
                    <ImageView android:id="@+id/imageEllipseSeven"
                        android:layout_height="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_56pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse7}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse7"/>
                    <ImageView android:id="@+id/imageEllipseEight"
                        android:layout_height="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_56pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse8}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse8"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFunFacts"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtFunFacts}"
                    style="@style/txtPoppinsregular20_1" tools:text="@string/lbl_fun_facts"/>
                <TextView android:id="@+id/txtOurheartbeats"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:text="@{homepageScreenOneVM.homepageScreenOneModel.txtOurheartbeats}"
                    style="@style/txtPoppinslight16" tools:text="@string/msg_our_heart_beats"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_indigo_800_radius_23_135"
                        android:id="@+id/btnHome"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_46pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_home_white_a700" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_23_135"
                        android:id="@+id/btnSignal"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_marginStart="@dimen/_106pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_46pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_signal_indigo_800" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/white_A700"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_156pxh"
            android:layout_marginStart="@dimen/_156pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_46pxh"
            app:srcCompat="@drawable/img_user_indigo_800" app:tint="@color/indigo_800"/>
    </FrameLayout>
</layout>
