<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="shootPictureScreenVM" type="com.vicsapplication.app.modules.shootpicturescreen.data.viewmodel.ShootPictureScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameShootPictureS"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnback"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_36pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowback"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBack"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.22"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{shootPictureScreenVM.shootPictureScreenModel.txtBack}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_back"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDerma"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{shootPictureScreenVM.shootPictureScreenModel.txtIDerma}"
                        style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBackOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{shootPictureScreenVM.shootPictureScreenModel.txtBackOne}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_cancel"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageView android:id="@+id/imageRectangleFiftyThree"
                android:layout_height="@dimen/_523pxv"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle53}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle53"/>
            <LinearLayout android:id="@+id/linearRowretake"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRetake"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.29"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{shootPictureScreenVM.shootPictureScreenModel.txtRetake}"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl_retake"/>
                <View
                    android:background="@drawable/rectangle_bg_indigo_800_border_blue_100_radius_30"
                    android:id="@+id/viewEllipseFourteen"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginStart="@dimen/_85pxh" android:layout_width="@dimen/_60pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContinue"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_68pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.38"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{shootPictureScreenVM.shootPictureScreenModel.txtContinue}"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl_continue"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
