<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenSevenVM" type="com.vicsapplication.app.modules.homepagescreenseven.data.viewmodel.HomepageScreenSevenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHomepageScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyleindigo_800">
        <ImageView android:id="@+id/imageClose"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_742pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="@dimen/_13pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumniderma"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_61pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_weight="0.94" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtIDerma"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtIDerma}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_iderma"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_77pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtAboutEMB}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_about_emb"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtApplicationInf"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtApplicationInf}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_application_inf"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtWhothemodelw"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_69pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtWhothemodelw}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_how_the_model_w"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtLanguage}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_terms_of_use2"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtTermsofuse}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_privacy_policy2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_66pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtLogout}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_logout"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtMadebyEMB"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_66pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenSevenVM.homepageScreenSevenModel.txtMadebyEMB}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_made_by_emb"/>
        </LinearLayout>
    </LinearLayout>
</layout>
