<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="analyzeScreenVM" type="com.vicsapplication.app.modules.analyzescreen.data.viewmodel.AnalyzeScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAnalyzeScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtIDerma"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{analyzeScreenVM.analyzeScreenModel.txtIDerma}"
            style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPlease"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{analyzeScreenVM.analyzeScreenModel.txtPlease}"
            style="@style/txtPoppinsregular26" tools:text="@string/lbl_please"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtWaitforthere"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{analyzeScreenVM.analyzeScreenModel.txtWaitforthere}"
            style="@style/txtPoppinsregular26" tools:text="@string/msg_wait_for_the_re2"/>
        <TextView android:gravity="end" android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_108pxv"
            android:layout_width="match_parent"
            android:text="@{analyzeScreenVM.analyzeScreenModel.txtDescription}"
            style="@style/txtPoppinsregular16" tools:text="@string/msg_fun_facts_our_h"/>
        <TextView android:ellipsize="end" android:gravity="end"
            android:id="@+id/txtTheyareReady"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_111pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{analyzeScreenVM.analyzeScreenModel.txtTheyareReady}"
            style="@style/txtPoppinsbold27" tools:text="@string/msg_they_are_ready"/>
        <LinearLayout android:id="@+id/linearNewscan"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_108pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleindigo_801">
            <TextView android:ellipsize="end"
                android:id="@+id/txtContinue"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_92pxv"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.47" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{analyzeScreenVM.analyzeScreenModel.txtContinue}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_continue"/>
            <LinearLayout android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_103pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_101pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.53" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightFive"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <ImageView android:id="@+id/imageArrowrightSix"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
