<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpScreenVM" type="com.vicsapplication.app.modules.signupscreen.data.viewmodel.SignUpScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackiderma"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_46pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumniderma"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnIderma"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_iderma"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_iderma"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignUp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_72pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUpScreenVM.signUpScreenModel.txtSignUp}"
                style="@style/txtPoppinssemibold34" tools:text="@string/lbl_sign_up"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowtermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTermsOfUse"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpScreenVM.signUpScreenModel.txtTermsOfUse}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_terms_of_use"/>
                <View
                    android:background="@drawable/rectangle_bg_blue_100_radius_2"
                    android:id="@+id/viewRectangleFiftyOne"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_20pxh"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_first_name"
                android:id="@+id/etGroupTwentyTwo"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={signUpScreenVM.signUpScreenModel.etGroupTwentyTwoValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_last_name"
                android:id="@+id/etGroupTwentyThree"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={signUpScreenVM.signUpScreenModel.etGroupTwentyThreeValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_email_address"
                android:id="@+id/etGroupEight"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={signUpScreenVM.signUpScreenModel.etGroupEightValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etGroupSeven"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={signUpScreenVM.signUpScreenModel.etGroupSevenValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_blue_100_radius_16"
                android:ellipsize="end"
                android:hint="@string/msg_re_enter_passwo"
                android:id="@+id/etGroupTwentyFour"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@={signUpScreenVM.signUpScreenModel.etGroupTwentyFourValue}"
                android:textColorHint="@color/indigo_800"
                style="@style/etSolidRounded" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCreateAccount"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_create_account"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_create_account"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{signUpScreenVM.signUpScreenModel.txtOr}"
                style="@style/txtPoppinsmedium9" tools:text="@string/lbl_or"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowiconawesomego"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageIconawesomego"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconawesomego"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconawesomego"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignupwithGo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpScreenVM.signUpScreenModel.txtSignupwithGo}"
                    style="@style/txtPoppinslight10" tools:text="@string/msg_sign_up_with_go"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowfacebook"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginStart="@dimen/_74pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageFacebook"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_facebook"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignupwithFa"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpScreenVM.signUpScreenModel.txtSignupwithFa}"
                    style="@style/txtPoppinslight10" tools:text="@string/msg_sign_up_with_fa"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEmbAuth"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_85pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:singleLine="true"
                android:text="@string/lbl_emb_auth"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_emb_auth"/>
        </LinearLayout>
    </FrameLayout>
</layout>
