<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="doctorSScreenVM" type="com.vicsapplication.app.modules.doctorsscreen.data.viewmodel.DoctorSScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameDoctorsScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnback"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowback"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBack"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{doctorSScreenVM.doctorSScreenModel.txtBack}"
                        style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_back2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDerma"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{doctorSScreenVM.doctorSScreenModel.txtIDerma}"
                        style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageView android:id="@+id/imageEllipseFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_107pxh"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_67pxv"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_53pxh}"
                imageRes="@{@drawable/img_ellipse4}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDrBoulidis"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txtDrBoulidis}"
                style="@style/txtPoppinsmedium18" tools:text="@string/lbl_dr_boulidis"/>
            <TextView android:id="@+id/txtOccupationDer"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txtOccupationDer}"
                style="@style/txtPoppinsmedium12" tools:text="@string/msg_occupation_der"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txtEmailAddress}"
                style="@style/txtPoppinslight12" tools:text="@string/lbl_email_address"/>
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txtEmail}"
                style="@style/txtPoppinsmedium12" tools:text="@string/msg_boulidis_gmail"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAvailableHours"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txtAvailableHours}"
                style="@style/txtPoppinslight12" tools:text="@string/lbl_available_hours"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt9001700"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txt9001700}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_9_00_17_00"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt9001700One"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txt9001700One}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_9_00_17_00"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt9001700Two"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txt9001700Two}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_9_00_17_00"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt9001700Three"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txt9001700Three}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_9_00_17_00"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt9001700Four"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txt9001700Four}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_9_00_17_00"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPhone"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txtPhone}"
                style="@style/txtPoppinslight12" tools:text="@string/lbl_phone"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt2310836973"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_77pxh"
                android:layout_marginStart="@dimen/_77pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{doctorSScreenVM.doctorSScreenModel.txt2310836973}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_2310_836_973"/>
            <LinearLayout android:id="@+id/linearNewscan"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleindigo_801">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMakeanewScan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.57"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{doctorSScreenVM.doctorSScreenModel.txtMakeanewScan}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_make_a_new_scan"/>
                <LinearLayout android:id="@+id/linearRowarrowright"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_54pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightTwo"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightFour"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightFive"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    <ImageView android:id="@+id/imageArrowrightSix"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameHome"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_44pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameProfile"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_44pxh" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_indigo_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_indigo_800"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStats"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_29pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_44pxh" style="@style/groupStylewhite_1">
                    <ImageView android:id="@+id/imageSignal"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_signal_indigo_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_signal_indigo_800"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
