<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="termsOfUseAndPrivacyPolicyOneVM" type="com.vicsapplication.app.modules.termsofuseandprivacypolicyone.data.viewmodel.TermsOfUseAndPrivacyPolicyOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumntermsofusean"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_261pxv"
        android:layout_marginTop="@dimen/_90pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearTermsofusean"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTermsofusean"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_107pxh"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{termsOfUseAndPrivacyPolicyOneVM.termsOfUseAndPrivacyPolicyOneModel.txtTermsofusean}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/lbl_privacy_policy2"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:text="@{termsOfUseAndPrivacyPolicyOneVM.termsOfUseAndPrivacyPolicyOneModel.txtDescription}"
                    style="@style/txtPoppinsregular12" tools:text="@string/msg_iderma_inc_is"/>
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackgrouptwentyfive"
                    android:layout_height="@dimen/_82pxv"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" style="@style/groupStylebluegray_100">
                    <ImageView android:id="@+id/imageGroupTwentyFive"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_211pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group25"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
