<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenFiveVM" type="com.vicsapplication.app.modules.homepagescreenfive.data.viewmodel.HomepageScreenFiveVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHomepageScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyleindigo_800">
        <ImageView android:id="@+id/imageClose"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_743pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="@dimen/_13pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumniderma"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_34pxv"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_weight="0.95" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtIDerma"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtIDerma}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_iderma"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_77pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtAboutEMB}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_about_emb"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtApplicationInf"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtApplicationInf}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_application_inf"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_69pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtLanguage}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_how_the_model"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtTermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_75pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtTermsofuse}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_terms_of_use"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtLogout}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_logout"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMadebyEMB"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_151pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenFiveVM.homepageScreenFiveModel.txtMadebyEMB}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_made_by_emb"/>
        </LinearLayout>
    </LinearLayout>
</layout>
