<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainMenuOneVM" type="com.vicsapplication.app.modules.mainmenuone.data.viewmodel.MainMenuOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameMainMenuOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_800">
        <LinearLayout android:id="@+id/linearColumniderma"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowiderma"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDerma"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{mainMenuOneVM.mainMenuOneModel.txtIDerma}"
                        style="@style/txtPoppinssemibold36" tools:text="@string/lbl_iderma"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMadebyEMB"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_127pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.23"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{mainMenuOneVM.mainMenuOneModel.txtMadebyEMB}"
                        style="@style/txtPoppinsregular20" tools:text="@string/lbl_emb"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHomepage"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuOneVM.mainMenuOneModel.txtHomepage}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_homepage"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtApplicationInf"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuOneVM.mainMenuOneModel.txtApplicationInf}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_faq"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuOneVM.mainMenuOneModel.txtLanguage}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_terms_of_use2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTermsofuse"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_54pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuOneVM.mainMenuOneModel.txtTermsofuse}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_privacy_policy"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMB"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuOneVM.mainMenuOneModel.txtAboutEMB}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_about_emb"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogout"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{mainMenuOneVM.mainMenuOneModel.txtLogout}"
                    style="@style/txtPoppinslight20" tools:text="@string/lbl_logout"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogoutOne"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_147pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuOneVM.mainMenuOneModel.txtLogoutOne}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_close"/>
        </LinearLayout>
    </FrameLayout>
</layout>
