<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="applicationInfoVM" type="com.vicsapplication.app.modules.applicationinfo.data.viewmodel.ApplicationInfoVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIDerma"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_76pxh"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{applicationInfoVM.applicationInfoModel.txtIDerma}"
                    style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnapplicationinf"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtApplicationInf"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{applicationInfoVM.applicationInfoModel.txtApplicationInf}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/msg_application_inf"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:text="@{applicationInfoVM.applicationInfoModel.txtDescription}"
                    style="@style/txtPoppinsregular14" tools:text="@string/msg_name_iderma_de"/>
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackgrouptwentyfive"
                    android:layout_height="@dimen/_82pxv"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent" style="@style/groupStylebluegray_100">
                    <ImageView android:id="@+id/imageGroupTwentyFive"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_211pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group25"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
