<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenNineVM" type="com.vicsapplication.app.modules.homepagescreennine.data.viewmodel.HomepageScreenNineVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHomepageScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyleindigo_800">
        <ImageView android:id="@+id/imageClose"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_761pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="@dimen/_13pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:id="@+id/linearColumniderma"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_weight="0.96" android:layout_width="0dp" android:orientation="vertical">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowiderma"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIDerma"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtIDerma}"
                    style="@style/txtPoppinssemibold20" tools:text="@string/lbl_iderma"/>
                <FrameLayout android:id="@+id/frameStacknotification"
                    android:layout_height="@dimen/_17pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_16pxh">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <View
                        android:background="@drawable/rectangle_bg_green_500_radius_2"
                        android:id="@+id/viewEllipseEleven"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_4pxh"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHomepage"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_88pxh"
                android:layout_marginStart="@dimen/_88pxh"
                android:layout_marginTop="@dimen/_94pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtHomepage}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_homepage"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMB"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_95pxh"
                android:layout_marginStart="@dimen/_95pxh"
                android:layout_marginTop="@dimen/_68pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtAboutEMB}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_about_emb"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtApplicationInf"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtApplicationInf}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_application_inf"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtWhothemodelw"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_69pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtWhothemodelw}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_how_the_model_w"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtTermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtTermsofuse}"
                style="@style/txtPoppinsregular20" tools:text="@string/msg_terms_of_use"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_111pxh"
                android:layout_marginStart="@dimen/_111pxh"
                android:layout_marginTop="@dimen/_72pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtLogout}"
                style="@style/txtPoppinsregular20" tools:text="@string/lbl_logout"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMadebyEMB"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_78pxh"
                android:layout_marginStart="@dimen/_78pxh"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenNineVM.homepageScreenNineModel.txtMadebyEMB}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_made_by_emb"/>
        </LinearLayout>
    </LinearLayout>
</layout>
