<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenOne1VM" type="com.vicsapplication.app.modules.homepagescreenone1.data.viewmodel.HomepageScreenOne1VM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackmenu"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <FrameLayout android:id="@+id/frameHomepageScreen"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnmenu"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="start"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIDerma"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_103pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtIDerma}"
                            style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_iderma"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <ImageView android:id="@+id/imageEllipseThirteen"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_107pxh"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_106pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_53pxh}"
                    imageRes="@{@drawable/img_ellipse2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtAristoteliaPal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtAristoteliaPal}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/msg_aristotelia_pal"/>
                <TextView android:id="@+id/txtOccupationStu"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="wrap_content"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtOccupationStu}"
                    style="@style/txtPoppinsmedium13" tools:text="@string/msg_occupation_stu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailAddress"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtEmailAddress}"
                    style="@style/txtPoppinslight13" tools:text="@string/lbl_email_address"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtEmail}"
                    style="@style/txtPoppinsmedium13" tools:text="@string/msg_aristotelis_pal2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBirthDate"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtBirthDate}"
                    style="@style/txtPoppinslight13" tools:text="@string/lbl_birth_date"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtDate}"
                    style="@style/txtPoppinsmedium13" tools:text="@string/lbl_30_10_2000"/>
                <LinearLayout android:id="@+id/linearNewscan"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_82pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleindigo_801">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMakeanewScan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtMakeanewScan}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_make_a_new_scan"/>
                    <LinearLayout android:id="@+id/linearRowarrowright"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightOne"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView
                            android:id="@+id/imageArrowrightThree"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightFour"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                        <ImageView android:id="@+id/imageArrowrightFive"
                            android:layout_height="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBack"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homepageScreenOne1VM.homepageScreenOne1Model.txtBack}"
                    style="@style/txtPoppinsregular20_2" tools:text="@string/lbl_back2"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_23_635"
                        android:id="@+id/btnHome"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_width="@dimen/_47pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_home" tools:ignore="ContentDescription"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_23_635"
                        android:id="@+id/btnSignal"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginStart="@dimen/_106pxh"
                        android:layout_width="@dimen/_47pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_signal_indigo_800" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/indigo_800"
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_153pxh"
            android:layout_marginStart="@dimen/_153pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_47pxh"
            app:srcCompat="@drawable/img_user" app:tint="@color/white_A700"/>
    </FrameLayout>
</layout>
