<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainMenuVM" type="com.vicsapplication.app.modules.mainmenu.data.viewmodel.MainMenuVM"/>
    </data>
    <LinearLayout android:id="@+id/linearMainMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyleindigo_800">
        <ImageView android:id="@+id/imageClose"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginBottom="@dimen/_744pxv"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="@dimen/_14pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumniderma"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_111pxh"
            android:layout_marginStart="@dimen/_70pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_weight="0.9" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtIDerma"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtIDerma}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_iderma"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtHomepage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_77pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtHomepage}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_homepage"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtApplicationInf"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtApplicationInf}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_faq"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtLanguage}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_terms_of_use2"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtTermsofuse}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_privacy_policy"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtAboutEMB"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtAboutEMB}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_about_emb"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtLogout"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_61pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtLogout}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_logout"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtMadebyEMB"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_143pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtMadebyEMB}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_made_by_emb"/>
        </LinearLayout>
    </LinearLayout>
</layout>
