<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageScreenElevenVM" type="com.vicsapplication.app.modules.homepagescreeneleven.data.viewmodel.HomepageScreenElevenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHomepageScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_800">
        <LinearLayout android:id="@+id/linearColumnwhothemodelw"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowwhothemodelw"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWhothemodelw"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtWhothemodelw}"
                        style="@style/txtPoppinslight20" tools:text="@string/lbl_close"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDerma"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtIDerma}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_iderma"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHomepage"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_65pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtHomepage}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_homepage"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtApplicationInf"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_49pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtApplicationInf}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_faq"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginStart="@dimen/_100pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtLanguage}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_terms_of_use2"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtTermsofuse"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtTermsofuse}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_privacy_policy"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAboutEMB"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtAboutEMB}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_about_emb"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout" android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_61pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtLogout}"
                style="@style/txtPoppinslight20" tools:text="@string/lbl_logout"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtMadebyEMB"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_96pxh"
                android:layout_marginTop="@dimen/_135pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homepageScreenElevenVM.homepageScreenElevenModel.txtMadebyEMB}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_made_by_emb"/>
        </LinearLayout>
    </FrameLayout>
</layout>
