<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.vicsapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.vicsapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>
        <activity
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" android:name="com.facebook.FacebookActivity"/>
        <activity android:exported="true" android:name="com.facebook.CustomTabActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/fb_login_protocol_scheme"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.facebook.sdk.ClientToken" android:value="@string/facebook_client_token"/>
        <activity
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" android:name="com.facebook.FacebookActivity"/>
        <activity android:exported="true" android:name="com.facebook.CustomTabActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/fb_login_protocol_scheme"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.vicsapplication.app.modules.termsofuseandprivacypolicyone.ui.TermsOfUseAndPrivacyPolicyOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreensix.ui.HomepageScreenSixActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.shootpicturescreen.ui.ShootPictureScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.mainmenuone.ui.MainMenuOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreentwo.ui.HomepageScreenTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreenten.ui.HomepageScreenTenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.termsofuseandprivacypolicy.ui.TermsOfUseAndPrivacyPolicyActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreenseven.ui.HomepageScreenSevenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.howthemodelworks.ui.HowTheModelWorksActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.mainmenu.ui.MainMenuActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.loginscreen.ui.LoginScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreenone1.ui.HomepageScreenOne1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.resultscreen.ui.ResultScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.howitworksscreen.ui.HowItWorksScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreenfive.ui.HomepageScreenFiveActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreen.ui.HomepageScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreenone.ui.HomepageScreenOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.doctorsscreen.ui.DoctorSScreenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreennine.ui.HomepageScreenNineActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreeneight.ui.HomepageScreenEightActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.analyzescreen.ui.AnalyzeScreenActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.vicsapplication.app.modules.landingscreen.ui.LandingScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.vicsapplication.app.modules.applicationinfo.ui.ApplicationInfoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.homepagescreeneleven.ui.HomepageScreenElevenActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.aboutemb.ui.AboutembActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.vicsapplication.app.modules.signupscreen.ui.SignUpScreenActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
