<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_600">#707070</color>
<color name="black_900">#000000</color>
<color name="black_900_29">#29000000</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="indigo_A200">#5a81fa</color>
<color name="blue_100">#cddeff</color>
<color name="white_A700">#ffffff</color>
<color name="indigo_800">#2c3d8f</color>
<color name="gray_300">#dcdcdc</color>
<color name="green_500">#41e356</color>
</resources>
