<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">vic5678_s_application</string>
    <string name="loading">Loading?</string>
    <string name="no_internet_connection">No internet connection!</string>
    <!--TODO ENTER YOUR APP ID BELOW-->
    <string name="facebook_app_id"/>
    <!--TODO ENTER YOUR APP ID BELOW (eg: fb0123456789)-->
    <string name="fb_login_protocol_scheme">fb</string>
    <!--TODO ENTER YOUR Client Token BELOW-->
    <string name="facebook_client_token"/>
<string name="lbl_continue">Continue</string>
<string name="lbl_members">Members</string>
<string name="lbl_back">back</string>
<string name="lbl_logout">Logout</string>
<string name="msg_press_the_butto2">Press the button Make a new Scan!</string>
<string name="lbl_retake">Retake</string>
<string name="lbl_email_address">Email Address</string>
<string name="msg_terms_of_use_we">Terms of Use
Welcome to iDerma, a skin disease recognition app developed by iDerma Inc. These Terms of Use ("Terms") govern your use of the iDerma app and related services. By using the iDerma app, you agree to these Terms. If you do not agree to these Terms, do not use the iDerma app.
Use of the iDerma App The iDerma app is for personal and informational use only. You may not use the iDerma app for commercial purposes or in any way that violates these Terms or applicable laws.
Accuracy of Information The iDerma app provides information about skin diseases and nearby healthcare professionals. While we make every effort to ensure the accuracy of this information, we cannot guarantee that it is completely up to date, accurate, or complete. You should always consult a healthcare professional for any medical advice or treatment.
Privacy Our Privacy Policy explains how we collect, use, and protect your personal information. By using the iDerma app, you consent to our collection and use of your personal information as described in the Privacy Policy.
Intellectual Property All content on the iDerma app, including text, images, and logos, is the property of iDerma Inc. and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or modify any content on the iDerma app without our prior written consent.
Disclaimer of Warranties The iDerma app is provided "as is" without warranty of any kind, whether express or implied. We do not warrant that the iDerma app will be error-free or uninterrupted, or that it will meet your requirements. We disclaim all warranties, including any implied warranties of merchantability, fitness for a particular purpose, and non-infringement.
Limitation of Liability In no event shall iDerma Inc. be liable for any damages, including without limitation, direct or indirect, incidental, special, or consequential damages arising out of or in connection with your use of the iDerma app.
Governing Law These Terms shall be governed by and construed in accordance with the laws of the State of California, without giving effect to any principles of conflicts of law.</string>
<string name="msg_michaela_verver">Michaela Ververi</string>
<string name="lbl_2310_836_973">2310 836 973</string>
<string name="msg_boulidis_gmail">Boulidis@gmail.com</string>
<string name="lbl_phone">Phone</string>
<string name="lbl_home">Home</string>
<string name="lbl_first_name">First Name</string>
<string name="msg_emb_social_medi">EMB Social Media </string>
<string name="lbl_treatment">Treatment :</string>
<string name="msg_let_s_find_you">Let\u2019s find you a doctor </string>
<string name="lbl_emb_auth">EMB AUTH</string>
<string name="lbl_results"> results</string>
<string name="msg_fun_facts_our_h">Fun Facts
Our heart beats around 100,00 times
every day or about 30 million times in
a year.</string>
<string name="msg_moisturizing_lo">Moisturizing lotion or cream. This helps treat dry skin.
Steroid ointment. This can reduce inflammation.
Calcineurin creams.
Steroid medicines taken by mouth (oral). 
Draining of very large blisters.
Treatment with psoralen and ultraviolet light (PUVA).
Other medicines.</string>
<string name="msg_filippos_margar">Filippos Margaritis</string>
<string name="lbl_wait_for_the">Wait for the</string>
<string name="lbl_privacy_policy2">Privacy Policy</string>
<string name="lbl_andreas_segani">Andreas Segani</string>
<string name="msg_back_to_homepag">Back to homepage</string>
<string name="msg_aristotelis_pal">Aristotelis Pallasidis</string>
<string name="msg_this_button_and">This button and Page is showed only the first time, or when you press from menu the Tab Help!</string>
<string name="lbl_georgios_rizos">Georgios Rizos</string>
<string name="msg_ioannis_marios">Ioannis Marios Karagiannis</string>
<string name="msg_terms_of_use">Terms of use &amp; Privacy policy</string>
<string name="lbl_how_to_scan">How to scan</string>
<string name="lbl_cancel">Cancel</string>
<string name="lbl_sofia_georgiou">Sofia Georgiou</string>
<string name="msg_you_will_be_dro">You will be dropped in a page with a picture frame. Give access to the app to use the phone\u2019s camera and you\u2019re Ready to go!</string>
<string name="msg_how_the_model_w">How the model works</string>
<string name="lbl_iderma">iDerma</string>
<string name="msg_iderma_inc_is">"iDerma Inc. is committed to protecting your privacy. This Privacy Policy describes how we collect, use, and protect your personal information.
Collection of Information We collect personal information when you use the iDerma app, including your name, email address, and location. We also collect information about your use of the app, including the images you upload and your search history.
Use of Information We use your personal information to provide the iDerma app and related services. This includes providing you with information about skin diseases and nearby healthcare professionals. We may also use your personal information for research and analytics purposes.
Sharing of Information We may share your personal information with third-party service providers who assist us in providing the iDerma app and related services. We do not sell or rent your personal information to third parties.
Security We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, we cannot guarantee the security of your personal information.
Children's Privacy The iDerma app is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under the age of 13.
Changes to Privacy Policy We may update this Privacy Policy from time to time. We will notify you of any material changes by posting a notice on the iDerma app or sending you an email. Your continued use of the iDerma app after such notice constitutes your consent to the revised Privacy Policy.
Your Rights You have the right to access, correct, or delete your personal information at any time. You may also request that we restrict or object to the processing of your personal information. To exercise any of these rights, please contact us at privacy@iderma.com.
Contact Us If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at privacy@iderma.com.

*By using the iDerma app, you consent to the   terms of this Privacy Policy. If you do not agree to this Privacy Policy, do not use the iDerma app."</string>
<string name="lbl_good_morning">Good morning</string>
<string name="lbl_make_a_new_scan">Make a new Scan</string>
<string name="lbl_step_2">Step 2</string>
<string name="lbl_step_3">Step 3</string>
<string name="lbl_step_4">Step 4</string>
<string name="lbl_last_name">Last Name</string>
<string name="lbl_step_1">Step 1</string>
<string name="lbl_please">Please</string>
<string name="msg_they_are_ready">They are Ready!!!</string>
<string name="lbl_disease">Disease :</string>
<string name="msg_chrysovalantis">Chrysovalantis Karagiannakis</string>
<string name="lbl_available_hours">Available Hours</string>
<string name="msg_occupation_der">Occupation 
Dermatologist</string>
<string name="msg_nothing_suspici">Nothing Suspicious yet!</string>
<string name="lbl_dr_boulidis">Dr. Boulidis</string>
<string name="lbl_logist">logist</string>
<string name="msg_terms_of_use2">Terms of Use &amp; Policies</string>
<string name="msg_iderma_inc_is2">"iDerma Inc. is committed to protecting your privacy. This Privacy Policy describes how we collect, use, and protect your personal information.
Collection of Information We collect personal information when you use the iDerma app, including your name, email address, and location. We also collect information about your use of the app, including the images you upload and your search history.
Use of Information We use your personal information to provide the iDerma app and related services. This includes providing you with information about skin diseases and nearby healthcare professionals. We may also use your personal information for research and analytics purposes.
Sharing of Information We may share your personal information with third-party service providers who assist us in providing the iDerma app and related services. We do not sell or rent your personal information to third parties.
Security We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, we cannot guarantee the security of your personal information.
Children's Privacy The iDerma app is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under the age of 13.
Changes to Privacy Policy We may update this Privacy Policy from time to time. We will notify you of any material changes by posting a notice on the iDerma app or sending you an email. Your continued use of the iDerma app after such notice constitutes your consent to the revised Privacy Policy.
Your Rights You have the right to access, correct, or delete your personal information at any time. You may also request that we restrict or object to the processing of your personal information. To exercise any of these rights, please contact us at "</string>
<string name="msg_press_the_butto">Press the button Ready to Scan!</string>
<string name="msg_victoria_galano">Victoria Galanopoulou</string>
<string name="lbl_birth_date">Birth Date</string>
<string name="lbl_ready_to_scan">Ready to scan?</string>
<string name="lbl_theodora_gazea">Theodora Gazea</string>
<string name="lbl_password">Password</string>
<string name="lbl_despoina_deli">Despoina Deli</string>
<string name="msg_wait_for_the_re">Wait for the reuslt and see possible treatments or general information about the disease!</string>
<string name="lbl_faq">FaQ</string>
<string name="lbl_fun_facts">Fun Facts</string>
<string name="msg_occupation_stu">Occupation 
Student</string>
<string name="msg_our_heart_beats">Our heart beats around 100,00 times every day or about 30 million times in a year.</string>
<string name="lbl_back2">Back</string>
<string name="msg_privacy_iderma">privacy@iderma.com</string>
<string name="msg_maria_ouzounido">Maria Ouzounidou</string>
<string name="msg_contact_us_if">.
Contact Us If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at </string>
<string name="msg_how_the_model">How  the model works</string>
<string name="lbl_tap_to_continue">Tap to continue</string>
<string name="msg_application_inf">Application Information</string>
<string name="lbl_about_emb">About EMB</string>
<string name="lbl_close_doctors">Close Doctors</string>
<string name="lbl_latest_results">Latest results</string>
<string name="lbl_create_account">Create Account</string>
<string name="msg_athina_aggelopo">Athina Aggelopoulou</string>
<string name="msg_terms_of_use_an">Terms of use and privacy policy</string>
<string name="msg_iasonas_zakynth">Iasonas Zakynthinos</string>
<string name="lbl_occupation">Occupation 
</string>
<string name="msg_wait_for_the_re2">Wait for the results</string>
<string name="lbl_homepage">Homepage</string>
<string name="lbl_team_members">Team Members</string>
<string name="lbl_sign_up">Sign Up</string>
<string name="lbl_privacy_policy">Privacy policy</string>
<string name="lbl_profile">Profile</string>
<string name="msg_sign_up_with_go">Sign up with Google</string>
<string name="lbl_student">Student</string>
<string name="lbl">.
</string>
<string name="msg_our_app_offers">Our app offers an advanced image classification model specifically designed to accurately recognize 27 different skin diseases. Our deep learning model is trained on a vast and diverse dataset of skin images sourced from multiple trusted providers to ensure the highest level of accuracy and reliability.
With just a simple upload of an image of their skin, users can easily get an instant prediction of the most likely skin disease category that the image belongs to, along with a confidence score indicating the reliability of the prediction. Our app offers an intuitive user interface that provides detailed information about the predicted skin disease category, including symptoms, treatment options, and other relevant details.
Our image classification model is constantly evolving and improving. We regularly update our deep learning algorithm with the latest data to ensure the highest level of accuracy and keep up with emerging skin diseases. Our app offers a reliable and convenient way for individuals to monitor their skin health and stay informed about potential skin diseases.</string>
<string name="msg_ioannis_georgou">Ioannis Georgoulias</string>
<string name="lbl_9_00_17_00">9:00- 17:00</string>
<string name="lbl_results2">Results</string>
<string name="msg_athina_keramido">Athina Keramidopoulou</string>
<string name="msg_aristotelis_pal2">aristotelis.pallasid@gmail.com</string>
<string name="lbl_made_by_emb">Made by EMB</string>
<string name="msg_by_using_the_i">*By using the iDerma app, you consent to the   terms of this Privacy Policy. If you do not agree to this Privacy Policy, do not use the iDerma app.</string>
<string name="lbl_emb">EMB</string>
<string name="lbl_login">Login</string>
<string name="lbl_terms_of_use">Terms Of Use</string>
<string name="msg_re_enter_passwo">Re-enter Password</string>
<string name="msg_aristotelia_pal">Aristotelia Pallasidou</string>
<string name="lbl_connect">Connect</string>
<string name="lbl_close">Close</string>
<string name="lbl_aristotelia">Aristotelia!</string>
<string name="lbl_dermato">Dermato</string>
<string name="lbl_terms_of_use2">Terms of use </string>
<string name="msg_name_iderma_de">Name: iDerma
Description: iDerma is an innovative app that utilizes advanced deep learning technology to accurately identify skin diseases. The app features an intuitive interface and provides users with detailed information about skin diseases and nearby healthcare professionals.
Features:
Deep learning technology for accurate identification of skin diseases
Intuitive interface for easy navigation and use
Personal profile for tracking skin health and past diagnoses
Fun facts section with interesting information about skin diseases and skin health
Scan the image feature for instant skin disease recognition
Nearby doctors search feature for finding healthcare professionals specializing in dermatology
Detailed information about skin diseases and their symptoms, causes, and treatments
Compatibility: iDerma is compatible with iOS and Android mobile devices.

Price: iDerma is available for free download on the App Store and Google Play Store. However, some features may require in-app purchases or subscription.
Developer: iDerma is developed by a team of expert deep learning engineers and dermatologists.
Privacy: iDerma is committed to protecting user privacy and does not collect any personal information without permission. All user data is stored securely and confidentially.</string>
<string name="msg_sign_up_with_fa">Sign up with Facebook</string>
<string name="lbl_more">More</string>
<string name="msg_take_the_pictur">Take the picture, you can retake if the quality is blurry or cancel to return to the menu.</string>
<string name="msg_aristotle_unive">Aristotle
University of 
Thessaloniki</string>
<string name="lbl_nick_beglis">Nick Beglis</string>
<string name="lbl_or">or</string>
<string name="lbl_maria_deli">Maria Deli</string>
<string name="msg_nikoleta_soulio">Nikoleta Souliotou</string>
<string name="lbl_board">Board</string>
<string name="msg_christina_athan">Christina Athanasiadou</string>
<string name="lbl_remember_me">Remember me</string>
<string name="msg_dyshidrotic_ecz">Dyshidrotic eczema treatment</string>
<string name="lbl_30_10_2000">30/10/2000</string>
<string name="msg_please_enter_valid_pa">Please enter valid password</string>
<string name="msg_please_enter_valid_email">Please enter valid email</string>
<string name="msg_please_enter_valid_text">Please enter valid text</string>
</resources>
