<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtPoppinsregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsbold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_800_radius_20</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_gray_300_radius_20</item>
    </style>
    <style name="txtPoppinssemibold20_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinssemibold20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinslight10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="groupStylebluegray_100">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100</item>
    </style>
    <style name="txtPoppinssemibold19">
        <item name="android:textSize">@dimen/_19pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsmedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinslight12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinslight13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinslight16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinsregular18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_blue_100_radius_16</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_a200_radius_8</item>
    </style>
    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_22_385</item>
    </style>
    <style name="txtPoppinsregular20_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold48">
        <item name="android:textSize">@dimen/_48pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsmedium9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/indigo_A200</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="btnSolid">
        <item name="android:textSize">@dimen/_50pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/segoe_ui</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_800</item>
    </style>
    <style name="btnSolid_1">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/segoe_ui</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_801</item>
    </style>
    <style name="txtPoppinssemibold36_1">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinslight20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinslight20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinslight20_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinssemibold27">
        <item name="android:textSize">@dimen/_27pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinssemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtSegoeUIbold77">
        <item name="android:textSize">@dimen/_77pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/segoe_ui</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsbold14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold36">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStyleindigo_800">
        <item name="android:background">@drawable/rectangle_bg_indigo_801</item>
    </style>
    <style name="groupStyleindigo_801">
        <item name="android:background">@drawable/rectangle_bg_indigo_800</item>
    </style>
    <style name="txtPoppinssemibold34">
        <item name="android:textSize">@dimen/_34pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtPoppinsbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylegray_300">
        <item name="android:background">@drawable/rectangle_bg_gray_300</item>
    </style>
    <style name="txtPoppinsbold27">
        <item name="android:textSize">@dimen/_27pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_22</item>
    </style>
    <style name="txt">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtPoppinsregular26">
        <item name="android:textSize">@dimen/_26pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/indigo_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
</resources>
